<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>iView project1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="http://10.60.1.140/dist/main.09087548f3830f94926a.css">
</head>

<body>
    <script type="text/javascript"> var ZoomChartsLicense = "ZCS-vq038inpmun3: ZoomCharts SDK Single Developer Licencefor 402..@..q.com (valid for development only); upgrades until: 2019-09-23"; var ZoomChartsLicenseKey = "b73e98a4ec1dfb3908a9d4a062a36661e84f844197d67068ab"+ "d47dd396669be1439d51d82ccbdf3399f1a276e3a61f73fe76e7fde8706ff184cd1c1e84c10c2"+ "870d2a6521c66e56e5814e6af58b94589c340c5cfe471e46091d32ba7470b694e4bc58fa3c291"+ "7b6eb2096496159bd9f86a6f48a6aa557d91ea5a76b4e61bcb6ee930a6baf46c2ebac4322154a"+ "c267a0b96e8cb7e1f6d4cb163896b2ffc93d2c7077d976270a007cc60502de569b5327d5d0470"+ "c92358e356b718a351537654a9fe784e36deb255cd8106ac49cdcb3e4282fbfedc87c662edd32"+ "f8398bd369dc06492da2e4d252cc5cf6707a482cd8cfa6e93035fd086ba606c650c79922d98b5"; </script>
    <script src="http://10.60.1.140//assets/js/echarts.js"></script>
    <div id="app"></div>
    <script type="text/javascript" src="http://10.60.1.140/dist/vendors.09087548f3830f94926a.js"></script>
    <script type="text/javascript" src="http://10.60.1.140/dist/main.09087548f3830f94926a.js"></script>
</body>
</html>