.imgDiv{
    margin-left: 0px;
    margin-top: 0px; 
    position: fixed;
    z-index:9;
    width:100%;
}

.ol-popup {
	width: 150px;
	height: 80px;
	background-color: #000000;
	border: solid 1px #33cccc;
	position: absolute;
	/* background-color: white; */
	-webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
	filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
	padding: 15px;
	border-radius: 10px;
	/* border: 1px solid #cccccc; */
	bottom: 12px;
	left: -50px;
}

.ol-popup:after,.ol-popup:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.ol-popup:after {
	border-top-color: white;
	border-width: 10px;
	left: 48px;
	margin-left: -10px;
}

.ol-popup:before {
	border-top-color: #cccccc;
	border-width: 11px;
	left: 48px;
	margin-left: -11px;
}

#legendDiv {
	position: absolute;
	z-index: 9999;
	top: 10%;
    left: 10%;
}

#legendButtonDiv {
	width: 100%;
}

#legendButton {
	width: 30px;
	height: 30px;
	background-color: red;
}

#legendBodyTable{
	background-color:#251e1c75;
}

.color_td_Div{
	width:25px;
	height:15px;
}

.point_animation {
	height: 20px;
	width: 20px;
	border-radius: 25px;
	/* background: rgba(255, 0, 0, 0.9); */
	transform: scale(0);
	animation: myfirst 2s;
	animation-iteration-count: infinite;
}

.ImgHL {
	border: 4px solid red;
}

.ImgNotHL {
	border: 4px solid red;
	border-color: red;
    border-width: 4px;
    border-style: solid;
}

@keyframes myfirst {to { transform:scale(2);
	background: rgba(0, 0, 0, 0);
}}

